{% extends "base.html" %}

{% block title %}Αποτελέσματα Μεταφόρτωσης{% endblock %}

{% block content %}

<div class="container" style="
    font-family: Arial, sans-serif;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.15);
    width: 450px;
    margin: 20px auto;
    text-align: center;
">

    <h2 style="margin-bottom: 20px;">Αποτελέσματα Μεταφόρτωσης</h2>

    <p><strong>Εισαγωγές:</strong> {{ added_count }}</p>
    <p><strong>Διπλότυπα:</strong> {{ duplicate_count }}</p>
    <p><strong>Παραλείφθηκαν:</strong> {{ skipped_count }}</p>

    {% if duplicate_count > 0 %}
        <a href="{% url 'resolve_duplicates' %}">
            <button style="
                padding:10px 20px;
                background-color:#d9534f;
                color:white;
                border:none;
                border-radius:5px;
                cursor:pointer;
                margin-top:15px;
                width:100%;
            ">
                Προβολή & Επίλυση Διπλότυπων
            </button>
        </a>
    {% endif %}

    <br><br>

    <a href="{% url 'upload_excel' %}">
        <button style="
            padding:10px 20px;
            background-color:#5cb85c;
            color:white;
            border:none;
            border-radius:5px;
            cursor:pointer;
            width:100%;
        ">
            Νέα Μεταφόρτωση Excel
        </button>
    </a>

    <br><br>

    <a href="{% url 'show_people' %}">
        <button style="
            padding:10px 20px;
            background-color:#0275d8;
            color:white;
            border:none;
            border-radius:5px;
            cursor:pointer;
            width:100%;
        ">
            Προβολή Όλων των Εγγραφών (Σύνολο: {{ total_records }})
        </button>
    </a>

</div>

{% endblock %}
